<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Items</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body style="background-color: #f5f5f5">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="invoice.html">Pharma</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="invoice.html">Invoice</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">Admin</a>
            </li>
            <li class="nav-item ml-5">
              <a class="nav-link" href="login.html" onclick="logOut()"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col ml-5">
          <div class="card mt-5 ml-5" style="max-width: 800px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <canvas id="showscreenshot" class="w-100"></canvas>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Add Item</h5>
                  <form class="mb-5">
                    <div class="form-row">
                      <div class="col">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Name"
                          id="itemName"
                        />
                      </div>
                      <div class="col">
                        <input
                          type="number"
                          class="form-control"
                          placeholder="Quantitiy"
                          id="itemQuantity"
                        />
                      </div>
                      <button
                        type="button"
                        class="btn btn-primary"
                        onclick="addItem()"
                      >
                        Save
                      </button>
                    </div>
                  </form>

                  <button
                    type="button"
                    class="btn btn-success"
                    onclick="openCamera()"
                  >
                    Start Camera
                  </button>
                  <button
                    type="button"
                    class="btn btn-danger"
                    onclick="stopCamera()"
                  >
                    Stop Camera
                  </button>
                  <button
                    type="button"
                    class="btn btn-dark"
                    onclick="takescreenshot()"
                  >
                    Take Photo
                  </button>
                  <button
                    type="button"
                    class="btn btn-info"
                    onclick="savePhoto()"
                  >
                    Save photo
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col ml-5">
              <video
                autoplay="true"
                id="videoElement"
                style="max-width: 300px"
              ></video>
            </div>
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col">
                <table class="table" style="background-color: white">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Qty</th>
                    </tr>
                  </thead>
                  <tbody id="items"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="items.js"></script>
  </body>
</html>
